<?php

/**
 * This is the model base class for the table "apoiador".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Apoiador".
 *
 * Columns in table "apoiador" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $idapoiador
 * @property string $titulo
 * @property string $logo
 * @property string $link
 * @property string $destaque
 * @property string $ativo
 *
 */
abstract class BaseApoiador extends GxActiveRecord {
	
    
        
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'apoiador';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Apoiador|Apoiadores', $n);
	}

	public static function representingColumn() {
		return array('titulo');
	}

	public function rules() {
		return array(
			array('titulo, link', 'length', 'max'=>100),
			array('logo', 'length', 'max'=>140),
			array('destaque, ativo', 'length', 'max'=>1),
			array('titulo, logo, link, destaque, ativo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('idapoiador, titulo, logo, link, destaque, ativo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'idapoiador' => Yii::t('app', 'Idapoiador'),
			'titulo' => Yii::t('app', 'Titulo'),
			'logo' => Yii::t('app', 'Logo'),
			'link' => Yii::t('app', 'Link'),
			'destaque' => Yii::t('app', 'Destaque'),
			'ativo' => Yii::t('app', 'Ativo'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('idapoiador', $this->idapoiador);
		$criteria->compare('titulo', $this->titulo, true);
		$criteria->compare('logo', $this->logo, true);
		$criteria->compare('link', $this->link, true);
		$criteria->compare('destaque', $this->destaque, true);
		$criteria->compare('ativo', $this->ativo, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}