<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest non può determinare le informazioni sul path della richiesta.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest non può determinare l\'URI richiesto.',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache richiede che l\'estensione XCache di PHP sia caricata.',
  'Cannot add "{name}" as a child of itself.' => 'Non si può aggiungere "{name}" come figlio di se stesso.',
  'The column "{column}" is not a foreign key in table "{table}".' => 'La colonna "{column}" non è una chiave esterna nella tabella  "{table}".',
  '{class} does not have attribute "{attribute}".' => '{class} non ha un attributo "{attribute}".',
  '{class} does not have relation "{name}".' => '{class} non ha una relazione "{name}".',
  '{class} does not support fetching all table names.' => '{class} non supporta l\'ottenimento di tutti i nomi delle tabelle.',
  '"{path}" is not a valid directory.' => '"{path}" non è una cartella valida.',
  'Active Record requires a "db" CDbConnection application component.' => 'Active Record richiede un componente applicativo "db" di tipo CDbConnection.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'L\'active record "{class}" ha una configurazione non valida per la relazione "{relation}". Devono essere specificati il tipo di relazione, l\'active record relazionato e la chiave esterna.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'Active record "{class}" sta cercando di selezionare la colonna non valida "{column}". Nota, la colonna deve esistere nella tabella o essere un\'espressione con alias.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'L\'alias "{alias}" non è valido. Verificare che punti ad una cartella o file esistente.',
  'Application base path "{path}" is not a valid directory.' => 'Il percorso base dell\'applicazione "{path}" non è una cartella valida.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Il percorso di runtime dell\'applicazione "{path}" non è valido. Verificare che sia una cartella con permesso di scrittura per il processo del Web server.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'L\'elemento di autorizzazione "{item}" è stato assegnato all\'utente "{user}".',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache richiede che l\'estensione apc di PHP sia caricata.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" non è valido.  Verificare che la cartella esista e abbia permesso di scrittura per il processo del Web server.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID non è valido. Verifica che "{id}" si riferisca ad un componente applicativo cache valido.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" non è valido. Non si è potuto trovare tale azione nell\'attuale controller.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" non è valido. Verificare che si riferisca all\'ID di un componente applicativo CDbConnection.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" non valido. Verificare che si riferisca all\'ID di un componente applicativo CDbConnection.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql non può essere vuoto.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand ha riportato un errore nell\'esecuzione della query SQL: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand ha riportato un errore nella preparazione della query SQL: {error}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection non supporta la lettura dello schema per DB {driver}.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection ha riportato un errore nell\'apertura della connessione al DB: {error}',
  'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection è inattiva e non può realizzare alcuna operazione con il DB.',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString non può essere vuoto',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader non può tornare indietro. E\' un lettore che può solo avanzare.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" non valido. Verificare che si riferisca all\'ID di un componente applicativo CDbConnection',
  'CDbLogRoute requires database table "{table}" to store log messages.' => 'CDbLogRoute richiede la tabella "{table}" del DB per salvare i messaggi di log.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" non punta ad un componente applicativo CDbConnection valido.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID non è valido. Verificare che "{id}" si riferisca ad un componente applicativo DB valido.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction è inattiva e non può realizzare le operazioni di commit e roll back.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory non può essere vuoto.',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName non può essere vuoto.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" no punta ad una cartella valida. Verificare che la cartella esista e abbia permesso di scrittura per il processo del Web server.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain può solamente prendere oggetti che implementino l\'interfaccia IFilter.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl non può essere vuoto.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name non può essere vuoto.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName non può essere vuoto.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection può contenere solo oggetti CHttpCookie.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest non può determinare l\'URL dello script di entry.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode può essere solo "none", "allow" o "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" non è valido. Deve essere un intero compreso tra 0 e 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" non è una cartella valida.',
  'CMemCache requires PHP memcache extension to be loaded.' => 'CMemCache richiede che l\'estensione memcache di PHP sia caricata.',
  'CMemCache server configuration must be an array.' => 'La configurazione del server CMemCache deve essere un array.',
  'CMemCache server configuration must have "host" value.' => 'La configurazione del server CMemCache deve specificare un valore "host".',
  'CMultiFileUpload.name is required.' => 'CMultiFileUpload.name è richiesto',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute ha trovato un blocco di codice "{token}" disallineato. Verificare che le chiamate a Yii::beginProfile() e a Yii::endProfile() siano correttamente annidate.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" non è valido. I valori validi includono "summary" e "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager richiede che l\'estensione mcrypt di PHP sia caricata per utilizzare l\'opzione di crittografia dei dati.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey non può essere vuoto.',
  'CSecurityManager.validation must be either "MD5" or "SHA1".' => 'CSecurityManager.validation deve essere "MD5" o "SHA1".',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey non può essere vuoto.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> può contenere solo oggetti della classe {type}.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat deve essere "path" o "get".',
  'Cache table "{tableName}" does not exist.' => 'La tabella di cache "{tableName}" non esiste.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Non si può aggiungere "{child}" come figlio di "{name}". E\' stato individuato un ciclo.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Non si può aggiungere "{child}" come figlio di "{parent}". E\' stato individuato un ciclo.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Non si può aggiungere un elemento di tipo "{child}" ad uno di tipo "{parent}".',
  'Either "{parent}" or "{child}" does not exist.' => '"{parent}" o "{child}" non esistono',
  'Error: Table "{table}" does not have a primary key.' => 'Errore: La tabella "{table}" non ha una chiave primaria.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Errore: La tabella "{table}" non ha una chiave primaria composta che non è supportata dal comando crud.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'L\'evento "{class}"."{event}" è associato ad un handler "{handler}" non valido.',
  'Event "{class}.{event}" is not defined.' => 'L\'evento "{class}"."{event}" non è definito.',
  'Failed to write the uploaded file "{file}" to disk.' => 'Fallimento nella scrittura su disco del file caricato "{file}".',
  'File upload was stopped by extension.' => 'Carimento del file "{file}" interrotto a causa dell\'estensione.',
  'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => 'Il filtro "{filter} non è valido. Il controller "{class}" non contiene il metodo di filter "filter{filter}".',
  'Get a new code' => 'Procurasi un codice nuovo',
  'Invalid MO file revision: {revision}.' => 'Revisione del file MO non valida: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'File MO non valido: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Valore enumerabile non valido "{value}". Verificare che sia entro ({enum}).',
  'List data must be an array or an object implementing Traversable.' => 'I dati della lista devono essere un array o un oggetto che implementi Traversable.',
  'List index "{index}" is out of bound.' => 'L\'indice della lista "{index}" è fuori dai limiti.',
  'Login Required' => 'Login richiesto.',
  'Map data must be an array or an object implementing Traversable.' => 'I dati di map devono essere un array o un oggetto che implementi Traversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Impossibile trovare la cartella temporanea per effettuare il carimento del file "{file}".',
  'No columns are being updated for table "{table}".' => 'Nessuna colonna è stata aggiornata per la tabella "{table}".',
  'No counter columns are being updated for table "{table}".' => 'Nessuna contatore di colonna è stata aggiornata per la tabella "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'La configurazione dell\'oggetto deve essere un array contenente un elemento "class".',
  'Please fix the following input errors:' => 'Per favore, correggere i seguenti errori di input:',
  'Property "{class}.{property}" is not defined.' => 'La proprietà "{class}"."{property}" non è definita.',
  'Property "{class}.{property}" is read only.' => 'La proprietà "{class}"."{property}" è di sola lettura.',
  'Queue data must be an array or an object implementing Traversable.' => 'I dati della coda devono essere un array o un oggetto che implementi Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'La relazione "{name}" non è definita nella classe active record "{class}".',
  'Stack data must be an array or an object implementing Traversable.' => 'I dati della pila devono essere un array o un oggetto che implementi Traversable.',
  'Table "{table}" does not have a column named "{column}".' => 'La tabella "{table}" non contiene la colonna "{column}".',
  'Table "{table}" does not have a primary key defined.' => 'La tabella "{table}" non ha definita nessuna chiave primaria.',
  'The "filter" property must be specified with a valid callback.' => 'La proprietà "filter" deve essere specificata con un callback valido.',
  'The "pattern" property must be specified with a valid regular expression.' => 'La proprietà "pattern" deve essere specificata come una espressione regolare valida.',
  'The "view" property is required.' => 'La proprietà "view" è richiesta.',
  'The CSRF token could not be verified.' => 'Il token CSRF non può essere verificato.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'Il formato dell\'URL "{pattern}" per il percorso "{route}" non è un\'espressione regolare valida.',
  'The active record cannot be deleted because it is new.' => 'L\'active record non può essere eliminato perchè è nuovo.',
  'The active record cannot be inserted to database because it is not new.' => 'L\'active record non può essere inserito nel DB perchè non è nuovo.',
  'The active record cannot be updated because it is new.' => 'L\'active record non può essere aggiornato perchè è nuovo.',
  'The asset "{asset}" to be pulished does not exist.' => 'El asset "{asset} che deve essere pubblicato non esiste.',
  'The command path "{path}" is not a valid directory.' => 'Il percorso del comando "{path}" non è una cartella valida.',
  'The controller path "{path}" is not a valid directory.' => 'Il percorso del controller "{path}" non è una cartella valida.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Il caricamento del file "{file}" non può essere effettuato. Solo i file con le seguenti estensioni sono permessi: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'Il file "{file}" è troppo grande. La dimensione non può superare {limit} bytes.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'Il file "{file}" è troppo piccol. La dimensione deve essere di almeno {limit} bytes.',
  'The file "{file}" was only partially uploaded.' => 'Il file "{file}" è stato caricato parzialmente.',
  'The first element in a filter configuration must be the filter class.' => 'Il primo elemento nella configurazione di un filtro deve essere la classe del filtro.',
  'The item "{name}" does not exist.' => 'L\'elemento "{name}" non esiste.',
  'The item "{parent}" already has a child "{child}".' => 'L\'elemento "{parent}" contiene già un figlio "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Il percorso del layout "{path}" non è una cartella valida.',
  'The list is read only.' => 'La lista è di sola lettura',
  'The map is read only.' => 'Il map è di sola lettura',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Il formato per le 12 ore deve essere "h" o "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Il formato per le 24 ore deve essere "H" o "HH".',
  'The pattern for AM/PM marker must be "a".' => 'Il formato per l\'indicatore AM/PM deve essere "a".',
  'The pattern for day in month must be "F".' => 'Il formato per il giorno nel mese deve essere "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Il formato per il giorno nell\'anno deve essere "D", "DD", "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'Il formato per il giorno del mese deve essere "d" o "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE" or "EEEEE".' => 'Il formato per il giorno della settimana deve essere "E", "EE", "EEE", "EEEE" o "EEEEE".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Il formato per l\'era deve essere "G", "GG", "GGG", "GGGG" o "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Il formato per l\'ora in AM/PM deve essere "K" o "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'Il formato per l\'ore nel giorno deve essere "k" o "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'Il formato per i minuti deve essere "m" o "mm".',
  'The pattern for month must be "M", "MM", "MMM", or "MMMM".' => 'Il formato per il mese deve essere "M", "MM", "MMM" o "MMMM".',
  'The pattern for seconds must be "s" or "ss".' => 'Il formato per i secondi deve essere "s" o "ss".',
  'The pattern for time zone must be "z" or "v".' => 'Il formato per la timezone deve essere "z" o "v".',
  'The pattern for week in month must be "W".' => 'Il formato per la settimana nel mese deve essere "W".',
  'The pattern for week in year must be "w".' => 'Il formato per la settimana nell\'anno deve essere "w".',
  'The queue is empty.' => 'La coda è vuota',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'La relazione "{relation}" nella classe active record "{class}" non è specificata correttamente: la tabla di join "{joinTable}" specificata nella chiave esterna non può essere trovata nel DB.',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'La relazione "{relation}" nella classe active record "{class}" è specificata con una chiave esterna non completa. La chiave esterna deve consistere nelle colonne che referenziano entrambe le tabelle di join.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". The foreign key does not point to either joining table.' => 'La relazione "{relation}" nella classe active record "{class}" è specificata con una chiave esterna non valida "{key}". La chiave esterna non punta a nessuna tabella di join.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'La relazione "{relation}" nella classe active record "{class}" è specificata con una chiave esterna non valida. Il formato della chiave esterna deve essere "joinTable(fk1,fk2,...)".',
  'The requested controller "{controller}" does not exist.' => 'Il controller "{controller}" richiesto non esiste.',
  'The requested view "{name}" is not found.' => 'Impossibile trovare la vista "{name}" richiesta.',
  'The stack is empty.' => 'La pila è vuota',
  'The system is unable to find the requested action "{action}".' => 'Il sistema non ha potuto trovare l\'azione "{action}" richiesta.',
  'The system view path "{path}" is not a valid directory.' => 'Il percorso della vista di sistema "{path}" non è una cartella valida.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'La tabella "{table}" definita nella classe active record "{class}" non è bonus nel DB.',
  'The value for the primary key "{key}" is not supplied when querying the table "{table}".' => 'Il valore della chiave primaria "{key}" non è stato fornito per interrogare la tabella "{table}".',
  'The verification code is incorrect.' => 'Il codice di verifica non è corretto.',
  'The view path "{path}" is not a valid directory.' => 'Il percorso della vista "{path}" non è una cartella valida.',
  'Theme directory "{directory}" does not exist.' => 'La cartella dei temi "{directory}" non esiste.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Il contenuto richiede <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Non si può aggiungere un elemento il cui nome sia lo stesso di quello di un altro elemento.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Impossibile cambiare il nome dell\'elemento. Il nome "{name}" è già utilizzato da un altro elemento.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Impossibile creare il file di stato dell\'applicazione "{file}". Verificare che la cartella che contiene il file esista e abbia permesso di scrittura per il processo del Web server.',
  'Unable to find the decorator view "{view}".' => 'Impossibile trovare la vista del decoratore "{view}".',
  'Unable to find the list item.' => 'Impossibile trovare l\'item della lista.',
  'Unable to lock file "{file}" for reading.' => 'Impossibile avere il lock sul file "{file}" per la lettura.',
  'Unable to lock file "{file}" for writing.' => 'Impossibile avere il lock sul "{file}" per la scrittura.',
  'Unable to read file "{file}".' => 'Impossibile leggere il file "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Impossibile replicare l\'azione "{object}.{method}". Il metodo è inesistente.',
  'Unable to write file "{file}".' => 'Impossibile scrivere il file "{file}".',
  'Unknown authorization item "{name}".' => 'Elemento di autorizzazione "{name}" sconosciuto.',
  'Unrecognized locale "{locale}".' => 'Localizzazione non riconosciuta "{locale}".',
  'View file "{file}" does not exist.' => 'Il file della vista "{file}" non esiste.',
  'Yii application can only be created once.' => 'Si può creare una sola applicazione Yii.',
  'You are not authorized to perform this action.' => 'Non si ha l\'autorizzazione ad effettuare l\'operazione.',
  'Your request is not valid.' => 'La richiesta non è valida.',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" è già stato preso.',
  '{attribute} cannot be blank.' => '{attribute} non può essere nullo.',
  '{attribute} is invalid.' => '{attribute} non è valido.',
  '{attribute} is not a valid URL.' => '{attribute} non è un URL valido.',
  '{attribute} is not a valid email address.' => '{attribute} non è una email valida.',
  '{attribute} is not in the list.' => '{attribute} non è nella lista.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} è della lunghezza sbagliata (deve essere di {length} caratteri)',
  '{attribute} is too big (maximum is {max}).' => '{attribute} è troppo grande (il massimo è {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} è troppo lungo (il massimo è di {max} caratteri)',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} è troppo corto (il minimo è di {min} caratteri)',
  '{attribute} is too small (minimum is {min}).' => '{attribute} è troppo piccolo (il minimo è {min}).',
  '{attribute} must be a number.' => '{attribute} deve essere un numero.',
  '{attribute} must be an integer.' => '{attribute} deve essere un intero.',
  '{attribute} must be repeated exactly.' => '{attribute} deve essere ripetuto esattamente.',
  '{attribute} must be {type}.' => '{attribute} deve essere {type}.',
  '{className} does not support add() functionality.' => '{className} non supporta la funzionalità add().',
  '{className} does not support delete() functionality.' => '{className} non supporta la funzionalità delete().',
  '{className} does not support flush() functionality.' => '{className} non supporta la funzionalità flush().',
  '{className} does not support get() functionality.' => '{className} non supporta la funzionalità get().',
  '{className} does not support set() functionality.' => '{className} non supporta la funzionalità set().',
  '{class} does not have attribute "{name}".' => '{class} non contiene l\'attributo "{name}".',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} ha una regola di validazione non valida. La regola deve specificare gli attributi che devono essere validati e il nome del validatore.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} deve specificare i valori delle proprietà "model" e "attribute" oppure "name".',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin deve essere impostato a true per utilizzare l\'autenticazione basata su cookie.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() deve essere implementata.',
  '{controller} cannot find the requested view "{view}".' => '{controller} non ha potuto trovare la vista "{view}" richiesta.',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} contiene tag nella vista "{view}" non correttamente annidati. {widget} widget non contiene la chiamata a endWidget().',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} contiene una chiamata extra a endWidget({id}) all\'interno della sua vista.',
  '{widget} cannot find the view "{view}".' => '{widget} non trova la vista "{view}".',
  '&lt; Previous' => '&lt; Precedente',
  '&lt;&lt; First' => '&lt;&lt; Primo',
  'Go to page: ' => 'Vai alla pagina: ',
  'Last &gt;&gt;' => 'Ultimo &gt;&gt;',
  'Next &gt;' => 'Successivo &gt;',
);